<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>clase-9 - Eventos</title>
</head>

<body>
    <h1 class="codertitulo">Clase-9 - Eventos</h1>

    <div class="fondo">
        <h2 class="codertitulo">incio sesion</h2>
        <div class="zonadeinput">
            <label for="inputNombre">Nombre</label>
            <input type="text" id="inputNombre" placeholder="Nombre">

            <label for="inputApellido">Apellido</label>
            <input type="text" id="inputApellido" placeholder="Apellido">

            <label for="inputDNI">DNI</label>
            <input type="text" id="inputDNI" placeholder="Dni">

            <label for="inputMail">E-mail</label>
            <input type="text" id="inputMail" placeholder="E-mail">

            <label for="inputMail">Contraseña</label>
            <input type="text" id="inputPassword" placeholder="password">
        </div>

        <div class="zonadebotones">
            <input type="button" id="generico" class="btn btn-primary" value="Saludo Generico">
            <input type="button" id="personalizado" class="btn btn-success" value="Saludo Personalizado">
            <input type="button" id="prueba" class="btn btn-warning" value="Botón de prueba">
        </div>
    </div>
    <script defer src="./js/script.js"></script>
</body>

</html>